<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOPConceptos.Logica.Date">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="OOPConceptos.Logica.Employes">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="OOPConceptos.Logica.HourEmploye">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="OOPConceptos.Logica.SalaryEmployes">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="OOPConceptos.Logica.ComisinEmployed">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="OOPConceptos.Logica.BaseComisionEmployes">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>